obj/application.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/olesyakolpakova/Projects/application/application/application.csproj": {}
  },
  "projects": {
    "/Users/olesyakolpakova/Projects/application/application/application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/olesyakolpakova/Projects/application/application/application.csproj",
        "projectName": "application",
        "projectPath": "/Users/olesyakolpakova/Projects/application/application/application.csproj",
        "packagesPath": "/Users/olesyakolpakova/.nuget/packages/",
        "outputPath": "/Users/olesyakolpakova/Projects/application/application/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/olesyakolpakova/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "EFCore.NamingConventions": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.AspNetCore.Cors": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.3.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.202/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/application.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/olesyakolpakova/RiderProjects/client-server/application.csproj": {}
  },
  "projects": {
    "/Users/olesyakolpakova/RiderProjects/client-server/application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/olesyakolpakova/RiderProjects/client-server/application.csproj",
        "projectName": "application",
        "projectPath": "/Users/olesyakolpakova/RiderProjects/client-server/application.csproj",
        "packagesPath": "/Users/olesyakolpakova/.nuget/packages/",
        "outputPath": "/Users/olesyakolpakova/RiderProjects/client-server/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/olesyakolpakova/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "EFCore.NamingConventions": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly": {
              "target": "Package",
              "version": "[6.0.5, )"
            },
            "Microsoft.AspNetCore.Cors": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.3.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.203/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/application.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/Users/olesyakolpakova/Projects/application/application/application.csproj": {}
+    "/Users/olesyakolpakova/RiderProjects/client-server/application.csproj": {}
   },
   "projects": {
-    "/Users/olesyakolpakova/Projects/application/application/application.csproj": {
+    "/Users/olesyakolpakova/RiderProjects/client-server/application.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/olesyakolpakova/Projects/application/application/application.csproj",
+        "projectUniqueName": "/Users/olesyakolpakova/RiderProjects/client-server/application.csproj",
         "projectName": "application",
-        "projectPath": "/Users/olesyakolpakova/Projects/application/application/application.csproj",
+        "projectPath": "/Users/olesyakolpakova/RiderProjects/client-server/application.csproj",
         "packagesPath": "/Users/olesyakolpakova/.nuget/packages/",
-        "outputPath": "/Users/olesyakolpakova/Projects/application/application/obj/",
+        "outputPath": "/Users/olesyakolpakova/RiderProjects/client-server/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/olesyakolpakova/.nuget/NuGet/NuGet.Config"
@@ -41,6 +41,10 @@
             "EFCore.NamingConventions": {
               "target": "Package",
               "version": "[6.0.0, )"
+            },
+            "Microsoft.AspNetCore.Components.WebAssembly": {
+              "target": "Package",
+              "version": "[6.0.5, )"
             },
             "Microsoft.AspNetCore.Cors": {
               "target": "Package",
@@ -99,7 +103,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.202/RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.203/RuntimeIdentifierGraph.json"
         }
       }
     }
